=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.096852
Mejor posición final: [ 9.72256483e-01 -3.22092624e-04]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042055

---- Historial de mejor fitness ----
  Valor inicial: 10.490156
  Valor final:   1.096852
  Mínimo global alcanzado en el historial: 1.096852

---- Velocidad media ----
  Velocidad media inicial: 0.249695
  Velocidad media final:   0.219170

---- Diversidad ----
  Diversidad inicial: 3.999440
  Diversidad final:   2.209132

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.76
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 117

---- Parámetros usados ----
  experiment_name: A1_trial_008
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1242
