=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [2.12416057e-09 3.90116065e-11]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.022150

---- Historial de mejor fitness ----
  Valor inicial: 4.775910
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.686396
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.357789
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.75
  Máximo de partículas que mejoran: 7
  Veces que nadie mejora (0 mejoras): 41

---- Parámetros usados ----
  experiment_name: B1_trial_016
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1250
