=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [ 1.65189849e-09 -9.94958639e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042111

---- Historial de mejor fitness ----
  Valor inicial: 9.275061
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.634432
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.559683
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.25
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 16

---- Parámetros usados ----
  experiment_name: B2_trial_029
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1263
