=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-3.21647072e-10 -9.94958638e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.021767

---- Historial de mejor fitness ----
  Valor inicial: 26.038325
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.595747
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.733614
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.80
  Máximo de partículas que mejoran: 6
  Veces que nadie mejora (0 mejoras): 45

---- Parámetros usados ----
  experiment_name: B1_trial_025
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1259
