=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.083703
Mejor posición final: [ 0.00631696 -0.01955731]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042394

---- Historial de mejor fitness ----
  Valor inicial: 10.490156
  Valor final:   0.083703
  Mínimo global alcanzado en el historial: 0.083703

---- Velocidad media ----
  Velocidad media inicial: 1.801808
  Velocidad media final:   1.729510

---- Diversidad ----
  Diversidad inicial: 4.577605
  Diversidad final:   1.531683

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.53
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 147

---- Parámetros usados ----
  experiment_name: A3_trial_008
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1242
