=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 6.88312037e-09 -2.18770628e-08]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041940

---- Historial de mejor fitness ----
  Valor inicial: 11.805438
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.673053
  Velocidad media final:   0.239897

---- Diversidad ----
  Diversidad inicial: 3.931604
  Diversidad final:   0.672533

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.77
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 44

---- Parámetros usados ----
  experiment_name: D1_trial_017
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1251
