=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.023207
Mejor posición final: [-0.99616721 -0.0118738 ]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042210

---- Historial de mejor fitness ----
  Valor inicial: 6.419465
  Valor final:   1.023207
  Mínimo global alcanzado en el historial: 1.023207

---- Velocidad media ----
  Velocidad media inicial: 0.655690
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.820299
  Diversidad final:   3.798598

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.79
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 15

---- Parámetros usados ----
  experiment_name: D4_trial_021
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1255
