=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [4.23365068e-08 4.11116277e-07]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042177

---- Historial de mejor fitness ----
  Valor inicial: 6.958333
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.640550
  Velocidad media final:   0.217723

---- Diversidad ----
  Diversidad inicial: 4.039820
  Diversidad final:   0.638935

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.59
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 47

---- Parámetros usados ----
  experiment_name: D1_trial_027
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1261
