=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-3.33731066e-09 -9.94958636e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042571

---- Historial de mejor fitness ----
  Valor inicial: 6.352248
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.697372
  Velocidad media final:   0.000006

---- Diversidad ----
  Diversidad inicial: 3.258334
  Diversidad final:   0.000003

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.72
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 6

---- Parámetros usados ----
  experiment_name: D3_trial_003
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1237
