=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-2.96573071e-09  1.58409029e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.047687

---- Historial de mejor fitness ----
  Valor inicial: 4.376747
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.680873
  Velocidad media final:   0.000002

---- Diversidad ----
  Diversidad inicial: 3.802217
  Diversidad final:   0.000001

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.02
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 9

---- Parámetros usados ----
  experiment_name: D3_trial_004
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1238
