=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [3.48645875e-09 1.27749486e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.021938

---- Historial de mejor fitness ----
  Valor inicial: 14.613667
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.646757
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.588655
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.75
  Máximo de partículas que mejoran: 8
  Veces que nadie mejora (0 mejoras): 43

---- Parámetros usados ----
  experiment_name: B1_trial_029
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1263
