=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.94958635e-01  7.09577597e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.022128

---- Historial de mejor fitness ----
  Valor inicial: 28.299413
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.689978
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 5.186587
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.86
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 32

---- Parámetros usados ----
  experiment_name: B1_trial_001
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1235
