=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.94958637e-01 -3.73802902e-11]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042505

---- Historial de mejor fitness ----
  Valor inicial: 4.775910
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.681271
  Velocidad media final:   0.000005

---- Diversidad ----
  Diversidad inicial: 3.672229
  Diversidad final:   0.000010

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.87
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 8

---- Parámetros usados ----
  experiment_name: D3_trial_016
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1250
