=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.89717419e-09 1.40778285e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042116

---- Historial de mejor fitness ----
  Valor inicial: 6.958333
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.653516
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.016223
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.42
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 19

---- Parámetros usados ----
  experiment_name: B2_trial_027
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1261
