=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.989918
Mejor posición final: [-0.99495864  0.99495864]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042561

---- Historial de mejor fitness ----
  Valor inicial: 11.070205
  Valor final:   1.989918
  Mínimo global alcanzado en el historial: 1.989918

---- Velocidad media ----
  Velocidad media inicial: 0.670532
  Velocidad media final:   0.000002

---- Diversidad ----
  Diversidad inicial: 4.024629
  Diversidad final:   0.000002

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.96
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 12

---- Parámetros usados ----
  experiment_name: D3_trial_011
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1245
