=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.23056296e-06 1.16276322e-05]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042136

---- Historial de mejor fitness ----
  Valor inicial: 11.070205
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.641929
  Velocidad media final:   0.251934

---- Diversidad ----
  Diversidad inicial: 4.346794
  Diversidad final:   0.684074

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.48
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 69

---- Parámetros usados ----
  experiment_name: D1_trial_011
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1245
