=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.377516
Mejor posición final: [0.00452543 0.04352144]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042217

---- Historial de mejor fitness ----
  Valor inicial: 6.419465
  Valor final:   0.377516
  Mínimo global alcanzado en el historial: 0.377516

---- Velocidad media ----
  Velocidad media inicial: 0.252164
  Velocidad media final:   0.189149

---- Diversidad ----
  Diversidad inicial: 3.722303
  Diversidad final:   1.800111

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.88
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 112

---- Parámetros usados ----
  experiment_name: A1_trial_021
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1255
