=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.61504342e-09 1.05736831e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042303

---- Historial de mejor fitness ----
  Valor inicial: 7.117175
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.676548
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.925178
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.06
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 18

---- Parámetros usados ----
  experiment_name: A2_trial_001
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1235
