=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.94958639e-01  4.52500188e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.023107

---- Historial de mejor fitness ----
  Valor inicial: 19.118393
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.675310
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.476771
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.67
  Máximo de partículas que mejoran: 7
  Veces que nadie mejora (0 mejoras): 34

---- Parámetros usados ----
  experiment_name: B1_trial_018
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1252
