=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.453720
Mejor posición final: [ 0.02356108 -0.04174675]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042457

---- Historial de mejor fitness ----
  Valor inicial: 1.845155
  Valor final:   0.453720
  Mínimo global alcanzado en el historial: 0.453720

---- Velocidad media ----
  Velocidad media inicial: 1.749318
  Velocidad media final:   1.724854

---- Diversidad ----
  Diversidad inicial: 3.764818
  Diversidad final:   1.662887

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.56
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 145

---- Parámetros usados ----
  experiment_name: A3_trial_002
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1236
