=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 4.974790
Mejor posición final: [-1.98991223  0.99495864]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.023216

---- Historial de mejor fitness ----
  Valor inicial: 24.133612
  Valor final:   4.974790
  Mínimo global alcanzado en el historial: 4.974790

---- Velocidad media ----
  Velocidad media inicial: 0.676940
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.148650
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.76
  Máximo de partículas que mejoran: 7
  Veces que nadie mejora (0 mejoras): 44

---- Parámetros usados ----
  experiment_name: B1_trial_015
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1249
