=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.082885
Mejor posición final: [-0.01243354  0.01623261]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042686

---- Historial de mejor fitness ----
  Valor inicial: 7.117175
  Valor final:   0.082885
  Mínimo global alcanzado en el historial: 0.082885

---- Velocidad media ----
  Velocidad media inicial: 1.963132
  Velocidad media final:   1.722638

---- Diversidad ----
  Diversidad inicial: 3.844975
  Diversidad final:   1.543278

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.65
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 138

---- Parámetros usados ----
  experiment_name: A3_trial_001
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1235
