=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.09903652e-09 -5.25040699e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.083129

---- Historial de mejor fitness ----
  Valor inicial: 2.955058
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.660982
  Velocidad media final:   0.000416

---- Diversidad ----
  Diversidad inicial: 4.312525
  Diversidad final:   0.000121

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.24
  Máximo de partículas que mejoran: 23
  Veces que nadie mejora (0 mejoras): 2

---- Parámetros usados ----
  experiment_name: B3_trial_011
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1245
