=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.166692
Mejor posición final: [0.00935339 0.02747025]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042327

---- Historial de mejor fitness ----
  Valor inicial: 11.070205
  Valor final:   0.166692
  Mínimo global alcanzado en el historial: 0.166692

---- Velocidad media ----
  Velocidad media inicial: 1.772385
  Velocidad media final:   1.628896

---- Diversidad ----
  Diversidad inicial: 4.220760
  Diversidad final:   1.703983

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.68
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 134

---- Parámetros usados ----
  experiment_name: A3_trial_011
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1245
