=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 12.934432
Mejor posición final: [1.98991223 2.9848557 ]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041960

---- Historial de mejor fitness ----
  Valor inicial: 25.377839
  Valor final:   12.934432
  Mínimo global alcanzado en el historial: 12.934432

---- Velocidad media ----
  Velocidad media inicial: 0.640580
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 1.197705
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.18
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: C3_trial_007
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [3.0, 3.0]
  initializer_std: 0.5
  seed: 1241
