=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [9.94958636e-01 1.42865883e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.021794

---- Historial de mejor fitness ----
  Valor inicial: 17.260325
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.686396
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.671184
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.58
  Máximo de partículas que mejoran: 7
  Veces que nadie mejora (0 mejoras): 46

---- Parámetros usados ----
  experiment_name: B1_trial_002
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1236
