=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.172016
Mejor posición final: [ 0.00873211 -1.02354674]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041902

---- Historial de mejor fitness ----
  Valor inicial: 9.029449
  Valor final:   1.172016
  Mínimo global alcanzado en el historial: 1.172016

---- Velocidad media ----
  Velocidad media inicial: 0.263073
  Velocidad media final:   0.183423

---- Diversidad ----
  Diversidad inicial: 4.215838
  Diversidad final:   2.098610

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.03
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 97

---- Parámetros usados ----
  experiment_name: A1_trial_024
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1258
