=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-3.36369584e-09  1.64917599e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.028955

---- Historial de mejor fitness ----
  Valor inicial: 5.722912
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.692766
  Velocidad media final:   0.000496

---- Diversidad ----
  Diversidad inicial: 4.120473
  Diversidad final:   0.000830

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.56
  Máximo de partículas que mejoran: 7
  Veces que nadie mejora (0 mejoras): 39

---- Parámetros usados ----
  experiment_name: B1_trial_007
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1241
