=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.94958638e-01  1.69212022e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042723

---- Historial de mejor fitness ----
  Valor inicial: 8.300963
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.676189
  Velocidad media final:   0.000021

---- Diversidad ----
  Diversidad inicial: 3.305898
  Diversidad final:   0.000005

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.90
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 8

---- Parámetros usados ----
  experiment_name: D3_trial_026
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1260
