=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 2.000799
Mejor posición final: [ 0.98754844 -0.99495864]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042015

---- Historial de mejor fitness ----
  Valor inicial: 5.722912
  Valor final:   2.000799
  Mínimo global alcanzado en el historial: 2.000799

---- Velocidad media ----
  Velocidad media inicial: 0.696751
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.587341
  Diversidad final:   4.266346

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.78
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: D4_trial_007
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1241
