=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.62031735e-09 3.87467660e-08]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042116

---- Historial de mejor fitness ----
  Valor inicial: 9.275061
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.656154
  Velocidad media final:   0.219090

---- Diversidad ----
  Diversidad inicial: 4.686724
  Diversidad final:   0.559731

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.25
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 20

---- Parámetros usados ----
  experiment_name: D1_trial_029
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1263
