=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.35560737e-10  1.38540318e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082859

---- Historial de mejor fitness ----
  Valor inicial: 5.331255
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.680802
  Velocidad media final:   0.000002

---- Diversidad ----
  Diversidad inicial: 3.564128
  Diversidad final:   0.000002

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.55
  Máximo de partículas que mejoran: 25
  Veces que nadie mejora (0 mejoras): 0

---- Parámetros usados ----
  experiment_name: B3_trial_017
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1251
