=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-4.17229249e-06 -2.83501921e-06]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.021939

---- Historial de mejor fitness ----
  Valor inicial: 20.070271
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.633615
  Velocidad media final:   0.000275

---- Diversidad ----
  Diversidad inicial: 4.475883
  Diversidad final:   0.000665

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.71
  Máximo de partículas que mejoran: 7
  Veces que nadie mejora (0 mejoras): 33

---- Parámetros usados ----
  experiment_name: B1_trial_010
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1244
