=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.014025
Mejor posición final: [0.00425372 0.9861203 ]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042739

---- Historial de mejor fitness ----
  Valor inicial: 6.352248
  Valor final:   1.014025
  Mínimo global alcanzado en el historial: 1.014025

---- Velocidad media ----
  Velocidad media inicial: 0.259900
  Velocidad media final:   0.178285

---- Diversidad ----
  Diversidad inicial: 3.427706
  Diversidad final:   2.307537

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.10
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 76

---- Parámetros usados ----
  experiment_name: A1_trial_003
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1237
