=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.181084
Mejor posición final: [0.03022832 0.00131761]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042121

---- Historial de mejor fitness ----
  Valor inicial: 19.118393
  Valor final:   0.181084
  Mínimo global alcanzado en el historial: 0.181084

---- Velocidad media ----
  Velocidad media inicial: 1.934924
  Velocidad media final:   1.697238

---- Diversidad ----
  Diversidad inicial: 4.980838
  Diversidad final:   1.849119

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.67
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 140

---- Parámetros usados ----
  experiment_name: A3_trial_018
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1252
