=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [ 9.94958635e-01 -1.05612080e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043312

---- Historial de mejor fitness ----
  Valor inicial: 6.584260
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.696973
  Velocidad media final:   0.000020

---- Diversidad ----
  Diversidad inicial: 3.836566
  Diversidad final:   0.000010

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.79
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 13

---- Parámetros usados ----
  experiment_name: D3_trial_020
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1254
