=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-2.25940467e-09 -1.56299863e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082621

---- Historial de mejor fitness ----
  Valor inicial: 6.958333
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.657645
  Velocidad media final:   0.000237

---- Diversidad ----
  Diversidad inicial: 4.051205
  Diversidad final:   0.000114

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.55
  Máximo de partículas que mejoran: 18
  Veces que nadie mejora (0 mejoras): 1

---- Parámetros usados ----
  experiment_name: B3_trial_027
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1261
