=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [2.18601966e-05 1.13734519e-06]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.022296

---- Historial de mejor fitness ----
  Valor inicial: 17.412625
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.651223
  Velocidad media final:   0.000895

---- Diversidad ----
  Diversidad inicial: 3.229082
  Diversidad final:   0.001494

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.54
  Máximo de partículas que mejoran: 6
  Veces que nadie mejora (0 mejoras): 43

---- Parámetros usados ----
  experiment_name: B1_trial_012
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1246
