=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 1.72262357e-08 -1.71425367e-08]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042617

---- Historial de mejor fitness ----
  Valor inicial: 5.722912
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.693575
  Velocidad media final:   0.222619

---- Diversidad ----
  Diversidad inicial: 4.542476
  Diversidad final:   0.552257

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.73
  Máximo de partículas que mejoran: 8
  Veces que nadie mejora (0 mejoras): 40

---- Parámetros usados ----
  experiment_name: D1_trial_007
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1241
