=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [ 9.94958640e-01 -8.66227436e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043477

---- Historial de mejor fitness ----
  Valor inicial: 16.169953
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.643283
  Velocidad media final:   0.000009

---- Diversidad ----
  Diversidad inicial: 4.284444
  Diversidad final:   0.000005

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.93
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 10

---- Parámetros usados ----
  experiment_name: D3_trial_009
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1243
