=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.39228121e-09  1.41534578e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042468

---- Historial de mejor fitness ----
  Valor inicial: 16.169953
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.588962
  Velocidad media final:   0.210880

---- Diversidad ----
  Diversidad inicial: 5.171737
  Diversidad final:   0.519506

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.81
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 46

---- Parámetros usados ----
  experiment_name: D1_trial_009
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1243
