=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.020800
Mejor posición final: [-0.00212502 -0.01001804]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041982

---- Historial de mejor fitness ----
  Valor inicial: 6.419465
  Valor final:   0.020800
  Mínimo global alcanzado en el historial: 0.020800

---- Velocidad media ----
  Velocidad media inicial: 1.814735
  Velocidad media final:   1.653632

---- Diversidad ----
  Diversidad inicial: 3.710311
  Diversidad final:   1.557740

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.54
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 144

---- Parámetros usados ----
  experiment_name: A3_trial_021
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1255
