=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 4.974790
Mejor posición final: [1.98991225 0.99498252]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042584

---- Historial de mejor fitness ----
  Valor inicial: 19.547627
  Valor final:   4.974790
  Mínimo global alcanzado en el historial: 4.974790

---- Velocidad media ----
  Velocidad media inicial: 0.686644
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.398493
  Diversidad final:   4.279741

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.66
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 16

---- Parámetros usados ----
  experiment_name: D4_trial_019
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1253
