=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-8.72376653e-10 -3.05085537e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042961

---- Historial de mejor fitness ----
  Valor inicial: 3.591138
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.600523
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 0.682572
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.30
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: C2_trial_003
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [0.0, 0.0]
  initializer_std: 0.5
  seed: 1237
