=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.363646
Mejor posición final: [ 0.01653859 -0.03959436]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042299

---- Historial de mejor fitness ----
  Valor inicial: 6.958333
  Valor final:   0.363646
  Mínimo global alcanzado en el historial: 0.363646

---- Velocidad media ----
  Velocidad media inicial: 1.734426
  Velocidad media final:   1.579300

---- Diversidad ----
  Diversidad inicial: 3.832624
  Diversidad final:   1.528137

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.64
  Máximo de partículas que mejoran: 8
  Veces que nadie mejora (0 mejoras): 132

---- Parámetros usados ----
  experiment_name: A3_trial_027
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1261
