=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.06061218e-09 1.79630628e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042560

---- Historial de mejor fitness ----
  Valor inicial: 13.753146
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.689538
  Velocidad media final:   0.000005

---- Diversidad ----
  Diversidad inicial: 4.494199
  Diversidad final:   0.000006

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.79
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 14

---- Parámetros usados ----
  experiment_name: D3_trial_025
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1259
