=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-6.30871205e-10 -3.50211431e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082294

---- Historial de mejor fitness ----
  Valor inicial: 11.136568
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.678159
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.802635
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.43
  Máximo de partículas que mejoran: 24
  Veces que nadie mejora (0 mejoras): 8

---- Parámetros usados ----
  experiment_name: B3_trial_006
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1240
