=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.278866
Mejor posición final: [0.00973633 0.03628395]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042183

---- Historial de mejor fitness ----
  Valor inicial: 10.158159
  Valor final:   0.278866
  Mínimo global alcanzado en el historial: 0.278866

---- Velocidad media ----
  Velocidad media inicial: 1.835556
  Velocidad media final:   1.589469

---- Diversidad ----
  Diversidad inicial: 3.637571
  Diversidad final:   1.850198

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.59
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 141

---- Parámetros usados ----
  experiment_name: A3_trial_028
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1262
