=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.63594513e-06 -2.86885381e-07]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042189

---- Historial de mejor fitness ----
  Valor inicial: 6.419465
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.634462
  Velocidad media final:   0.245620

---- Diversidad ----
  Diversidad inicial: 3.767564
  Diversidad final:   0.573844

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.31
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 24

---- Parámetros usados ----
  experiment_name: D1_trial_021
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1255
