=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-5.70888305e-10  4.38250656e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042748

---- Historial de mejor fitness ----
  Valor inicial: 9.743194
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.608173
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 0.706729
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.25
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 31

---- Parámetros usados ----
  experiment_name: C2_trial_008
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [0.0, 0.0]
  initializer_std: 0.5
  seed: 1242
