=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.097510
Mejor posición final: [0.00828189 0.02057949]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042021

---- Historial de mejor fitness ----
  Valor inicial: 19.547627
  Valor final:   0.097510
  Mínimo global alcanzado en el historial: 0.097510

---- Velocidad media ----
  Velocidad media inicial: 1.933862
  Velocidad media final:   1.559606

---- Diversidad ----
  Diversidad inicial: 3.611691
  Diversidad final:   1.674437

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.68
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 138

---- Parámetros usados ----
  experiment_name: A3_trial_019
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1253
