=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 2.52910980e-10 -1.92163715e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082339

---- Historial de mejor fitness ----
  Valor inicial: 11.960646
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.688904
  Velocidad media final:   0.011755

---- Diversidad ----
  Diversidad inicial: 4.619340
  Diversidad final:   0.031457

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.97
  Máximo de partículas que mejoran: 20
  Veces que nadie mejora (0 mejoras): 3

---- Parámetros usados ----
  experiment_name: B3_trial_023
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1257
