=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 1.20255511e-09 -2.73676154e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042383

---- Historial de mejor fitness ----
  Valor inicial: 11.805438
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.685453
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 2.898760
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.19
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 15

---- Parámetros usados ----
  experiment_name: C1_trial_017
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1251
