=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.244382
Mejor posición final: [-0.00542932 -0.03474335]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042442

---- Historial de mejor fitness ----
  Valor inicial: 11.136568
  Valor final:   0.244382
  Mínimo global alcanzado en el historial: 0.244382

---- Velocidad media ----
  Velocidad media inicial: 1.913958
  Velocidad media final:   1.571338

---- Diversidad ----
  Diversidad inicial: 3.896046
  Diversidad final:   1.755692

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.55
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 142

---- Parámetros usados ----
  experiment_name: A3_trial_006
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1240
