=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.51870987e-09 1.88197876e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042809

---- Historial de mejor fitness ----
  Valor inicial: 5.722912
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.670600
  Velocidad media final:   0.000010

---- Diversidad ----
  Diversidad inicial: 4.404248
  Diversidad final:   0.000041

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.12
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 18

---- Parámetros usados ----
  experiment_name: C1_trial_007
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1241
