=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.573206
Mejor posición final: [ 0.03579954 -0.0402692 ]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043042

---- Historial de mejor fitness ----
  Valor inicial: 9.275061
  Valor final:   0.573206
  Mínimo global alcanzado en el historial: 0.573206

---- Velocidad media ----
  Velocidad media inicial: 0.651958
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.687998
  Diversidad final:   4.219835

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.17
  Máximo de partículas que mejoran: 16
  Veces que nadie mejora (0 mejoras): 35

---- Parámetros usados ----
  experiment_name: D4_trial_029
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1263
