=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.07872661e-09  1.14518634e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042206

---- Historial de mejor fitness ----
  Valor inicial: 11.136568
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.681038
  Velocidad media final:   0.000041

---- Diversidad ----
  Diversidad inicial: 3.349799
  Diversidad final:   0.000024

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.73
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 10

---- Parámetros usados ----
  experiment_name: D3_trial_006
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1240
