=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [2.05046978e-09 2.92516358e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.050162

---- Historial de mejor fitness ----
  Valor inicial: 7.117175
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.680189
  Velocidad media final:   0.158367

---- Diversidad ----
  Diversidad inicial: 4.001174
  Diversidad final:   0.569479

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.99
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: D1_trial_001
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1235
