=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-3.25458503e-07 -2.29551521e-06]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042530

---- Historial de mejor fitness ----
  Valor inicial: 10.490156
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.681408
  Velocidad media final:   0.296066

---- Diversidad ----
  Diversidad inicial: 4.063123
  Diversidad final:   0.749447

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.18
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 65

---- Parámetros usados ----
  experiment_name: D1_trial_008
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1242
