=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [7.16685324e-07 1.42985415e-06]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.050352

---- Historial de mejor fitness ----
  Valor inicial: 5.455480
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.639651
  Velocidad media final:   0.198405

---- Diversidad ----
  Diversidad inicial: 5.190967
  Diversidad final:   0.719618

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.71
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 4

---- Parámetros usados ----
  experiment_name: D1_trial_010
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1244
