=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.036430
Mejor posición final: [0.00465566 0.01272951]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042136

---- Historial de mejor fitness ----
  Valor inicial: 13.641346
  Valor final:   0.036430
  Mínimo global alcanzado en el historial: 0.036430

---- Velocidad media ----
  Velocidad media inicial: 1.808343
  Velocidad media final:   1.342210

---- Diversidad ----
  Diversidad inicial: 4.444731
  Diversidad final:   1.506434

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.71
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 138

---- Parámetros usados ----
  experiment_name: A3_trial_023
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1257
