=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [4.26587159e-10 1.50526307e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082539

---- Historial de mejor fitness ----
  Valor inicial: 10.158159
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.675798
  Velocidad media final:   0.001017

---- Diversidad ----
  Diversidad inicial: 4.144624
  Diversidad final:   0.000391

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.08
  Máximo de partículas que mejoran: 23
  Veces que nadie mejora (0 mejoras): 3

---- Parámetros usados ----
  experiment_name: B3_trial_028
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1262
