=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [5.97341922e-10 7.63519529e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042673

---- Historial de mejor fitness ----
  Valor inicial: 12.477276
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.682851
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.703874
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.10
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 17

---- Parámetros usados ----
  experiment_name: D2_trial_015
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1249
