=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.001519
Mejor posición final: [0.99864014 0.00441788]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042077

---- Historial de mejor fitness ----
  Valor inicial: 8.300963
  Valor final:   1.001519
  Mínimo global alcanzado en el historial: 1.001519

---- Velocidad media ----
  Velocidad media inicial: 0.258043
  Velocidad media final:   0.204746

---- Diversidad ----
  Diversidad inicial: 3.542275
  Diversidad final:   2.209974

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.26
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 68

---- Parámetros usados ----
  experiment_name: A1_trial_026
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1260
