=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.051002
Mejor posición final: [0.01550073 0.98844337]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042048

---- Historial de mejor fitness ----
  Valor inicial: 13.753146
  Valor final:   1.051002
  Mínimo global alcanzado en el historial: 1.051002

---- Velocidad media ----
  Velocidad media inicial: 0.270233
  Velocidad media final:   0.198004

---- Diversidad ----
  Diversidad inicial: 4.448722
  Diversidad final:   2.285391

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.38
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 56

---- Parámetros usados ----
  experiment_name: A1_trial_025
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1259
