=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.779057
Mejor posición final: [-0.03271353 -0.05373651]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042305

---- Historial de mejor fitness ----
  Valor inicial: 9.275061
  Valor final:   0.779057
  Mínimo global alcanzado en el historial: 0.779057

---- Velocidad media ----
  Velocidad media inicial: 1.650044
  Velocidad media final:   1.717645

---- Diversidad ----
  Diversidad inicial: 4.725171
  Diversidad final:   1.608337

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.62
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 147

---- Parámetros usados ----
  experiment_name: A3_trial_029
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1263
