=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 9.45234193e-10 -1.10728126e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082866

---- Historial de mejor fitness ----
  Valor inicial: 8.273900
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.684165
  Velocidad media final:   0.000001

---- Diversidad ----
  Diversidad inicial: 4.082193
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.38
  Máximo de partículas que mejoran: 17
  Veces que nadie mejora (0 mejoras): 5

---- Parámetros usados ----
  experiment_name: B3_trial_008
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1242
