=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 1.98807138e-09 -6.47533019e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042429

---- Historial de mejor fitness ----
  Valor inicial: 1.981627
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.595170
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 0.597659
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.94
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 38

---- Parámetros usados ----
  experiment_name: C2_trial_025
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [0.0, 0.0]
  initializer_std: 0.5
  seed: 1259
