=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [2.18014528e-10 1.44321178e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.083966

---- Historial de mejor fitness ----
  Valor inicial: 4.376747
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.665499
  Velocidad media final:   0.006508

---- Diversidad ----
  Diversidad inicial: 4.012003
  Diversidad final:   0.013993

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.29
  Máximo de partículas que mejoran: 23
  Veces que nadie mejora (0 mejoras): 5

---- Parámetros usados ----
  experiment_name: B3_trial_004
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1238
