=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.616002
Mejor posición final: [-0.95151186 -0.03558029]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042688

---- Historial de mejor fitness ----
  Valor inicial: 8.766517
  Valor final:   1.616002
  Mínimo global alcanzado en el historial: 1.616002

---- Velocidad media ----
  Velocidad media inicial: 0.690065
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.816478
  Diversidad final:   3.799906

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.56
  Máximo de partículas que mejoran: 16
  Veces que nadie mejora (0 mejoras): 39

---- Parámetros usados ----
  experiment_name: D4_trial_014
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1248
