=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.033447
Mejor posición final: [ 0.99495795 -0.01393281]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042053

---- Historial de mejor fitness ----
  Valor inicial: 11.136568
  Valor final:   1.033447
  Mínimo global alcanzado en el historial: 1.033447

---- Velocidad media ----
  Velocidad media inicial: 0.680571
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.565319
  Diversidad final:   3.267095

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.38
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 9

---- Parámetros usados ----
  experiment_name: D4_trial_006
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1240
