=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.94958634e-01  5.33976037e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042048

---- Historial de mejor fitness ----
  Valor inicial: 4.775910
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.664217
  Velocidad media final:   0.240377

---- Diversidad ----
  Diversidad inicial: 3.845593
  Diversidad final:   0.896102

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.69
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 34

---- Parámetros usados ----
  experiment_name: D1_trial_016
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1250
