=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.95073619e-09 1.20803605e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042680

---- Historial de mejor fitness ----
  Valor inicial: 11.136568
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.686396
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.478489
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.23
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 23

---- Parámetros usados ----
  experiment_name: B2_trial_006
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1240
