=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.049191
Mejor posición final: [-0.00194156  0.0156325 ]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042759

---- Historial de mejor fitness ----
  Valor inicial: 9.126075
  Valor final:   0.049191
  Mínimo global alcanzado en el historial: 0.049191

---- Velocidad media ----
  Velocidad media inicial: 1.854377
  Velocidad media final:   1.525852

---- Diversidad ----
  Diversidad inicial: 3.638703
  Diversidad final:   1.495496

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.49
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 156

---- Parámetros usados ----
  experiment_name: A3_trial_013
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1247
