=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 2.37138314e-09 -4.57719644e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042854

---- Historial de mejor fitness ----
  Valor inicial: 19.547627
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.680601
  Velocidad media final:   0.000005

---- Diversidad ----
  Diversidad inicial: 4.370089
  Diversidad final:   0.000004

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.82
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 15

---- Parámetros usados ----
  experiment_name: D3_trial_019
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1253
