=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 3.36142321e-09 -1.09875724e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.044412

---- Historial de mejor fitness ----
  Valor inicial: 4.376747
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.677872
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.883795
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.00
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 32

---- Parámetros usados ----
  experiment_name: D2_trial_004
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1238
