=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.561947
Mejor posición final: [-0.05268957 -0.00902641]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042726

---- Historial de mejor fitness ----
  Valor inicial: 4.376747
  Valor final:   0.561947
  Mínimo global alcanzado en el historial: 0.561947

---- Velocidad media ----
  Velocidad media inicial: 0.262714
  Velocidad media final:   0.186275

---- Diversidad ----
  Diversidad inicial: 3.964964
  Diversidad final:   1.893423

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.02
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 98

---- Parámetros usados ----
  experiment_name: A1_trial_004
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1238
