=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [2.72993402e-09 1.56259667e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082610

---- Historial de mejor fitness ----
  Valor inicial: 8.300963
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.703668
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.676698
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.50
  Máximo de partículas que mejoran: 21
  Veces que nadie mejora (0 mejoras): 2

---- Parámetros usados ----
  experiment_name: B3_trial_026
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1260
