=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 1.34085868e-09 -2.99246925e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082525

---- Historial de mejor fitness ----
  Valor inicial: 9.275061
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.682087
  Velocidad media final:   0.000005

---- Diversidad ----
  Diversidad inicial: 4.229401
  Diversidad final:   0.000006

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.25
  Máximo de partículas que mejoran: 24
  Veces que nadie mejora (0 mejoras): 2

---- Parámetros usados ----
  experiment_name: B3_trial_029
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1263
