=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.94958639e-01 -7.11001094e-11]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043811

---- Historial de mejor fitness ----
  Valor inicial: 6.419465
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.641082
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.575836
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.38
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 17

---- Parámetros usados ----
  experiment_name: A2_trial_021
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1255
