=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 2.057996
Mejor posición final: [-0.99540379  1.01348122]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042112

---- Historial de mejor fitness ----
  Valor inicial: 12.477276
  Valor final:   2.057996
  Mínimo global alcanzado en el historial: 2.057996

---- Velocidad media ----
  Velocidad media inicial: 0.267238
  Velocidad media final:   0.193039

---- Diversidad ----
  Diversidad inicial: 3.523131
  Diversidad final:   1.831695

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.48
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 2

---- Parámetros usados ----
  experiment_name: A1_trial_015
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1249
