=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.034678
Mejor posición final: [0.00438835 0.01247466]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041981

---- Historial de mejor fitness ----
  Valor inicial: 16.169953
  Valor final:   0.034678
  Mínimo global alcanzado en el historial: 0.034678

---- Velocidad media ----
  Velocidad media inicial: 1.619017
  Velocidad media final:   1.588047

---- Diversidad ----
  Diversidad inicial: 4.016298
  Diversidad final:   1.533963

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.61
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 142

---- Parámetros usados ----
  experiment_name: A3_trial_009
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1243
