=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 4.049791
Mejor posición final: [-1.97120241 -0.00213055]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043613

---- Historial de mejor fitness ----
  Valor inicial: 11.070205
  Valor final:   4.049791
  Mínimo global alcanzado en el historial: 4.049791

---- Velocidad media ----
  Velocidad media inicial: 0.621487
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.525452
  Diversidad final:   4.275559

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.16
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 33

---- Parámetros usados ----
  experiment_name: D4_trial_011
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1245
