=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-7.17848254e-10 -2.22216016e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042497

---- Historial de mejor fitness ----
  Valor inicial: 3.023808
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.571815
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 1.108465
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.07
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 16

---- Parámetros usados ----
  experiment_name: C2_trial_015
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [0.0, 0.0]
  initializer_std: 0.5
  seed: 1249
