=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 2.38774850e-06 -1.04091794e-05]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042217

---- Historial de mejor fitness ----
  Valor inicial: 9.029449
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.696751
  Velocidad media final:   0.239239

---- Diversidad ----
  Diversidad inicial: 4.193016
  Diversidad final:   0.738490

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.29
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 15

---- Parámetros usados ----
  experiment_name: D1_trial_024
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1258
