=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [ 1.84360228e-09 -9.94958640e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042338

---- Historial de mejor fitness ----
  Valor inicial: 10.490156
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.681178
  Velocidad media final:   0.000037

---- Diversidad ----
  Diversidad inicial: 3.841803
  Diversidad final:   0.000023

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.85
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 15

---- Parámetros usados ----
  experiment_name: D3_trial_008
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1242
