=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-7.75117818e-10 -9.94958637e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.023777

---- Historial de mejor fitness ----
  Valor inicial: 16.169953
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.686396
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.700096
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.70
  Máximo de partículas que mejoran: 8
  Veces que nadie mejora (0 mejoras): 49

---- Parámetros usados ----
  experiment_name: B1_trial_009
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1243
