=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.95838303e-09 1.03195355e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.021864

---- Historial de mejor fitness ----
  Valor inicial: 10.158159
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.707107
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.820968
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.52
  Máximo de partículas que mejoran: 6
  Veces que nadie mejora (0 mejoras): 59

---- Parámetros usados ----
  experiment_name: B1_trial_028
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1262
