=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-9.65680708e-10  7.83988203e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.083083

---- Historial de mejor fitness ----
  Valor inicial: 6.584260
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.695019
  Velocidad media final:   0.000003

---- Diversidad ----
  Diversidad inicial: 3.712551
  Diversidad final:   0.000003

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.36
  Máximo de partículas que mejoran: 26
  Veces que nadie mejora (0 mejoras): 3

---- Parámetros usados ----
  experiment_name: B3_trial_020
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1254
