=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 4.984923
Mejor posición final: [-0.99531071  1.98276301]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042330

---- Historial de mejor fitness ----
  Valor inicial: 6.958333
  Valor final:   4.984923
  Mínimo global alcanzado en el historial: 4.984923

---- Velocidad media ----
  Velocidad media inicial: 0.620317
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.148594
  Diversidad final:   4.087022

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.71
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 31

---- Parámetros usados ----
  experiment_name: D4_trial_027
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1261
