=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 2.10640899e-05 -5.24535083e-06]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042007

---- Historial de mejor fitness ----
  Valor inicial: 8.300963
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.689228
  Velocidad media final:   0.222740

---- Diversidad ----
  Diversidad inicial: 3.484932
  Diversidad final:   0.744432

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.84
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 20

---- Parámetros usados ----
  experiment_name: D1_trial_026
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1260
