=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-4.15516159e-07 -1.63408509e-06]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042331

---- Historial de mejor fitness ----
  Valor inicial: 12.477276
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.668551
  Velocidad media final:   0.251568

---- Diversidad ----
  Diversidad inicial: 3.499064
  Diversidad final:   0.785698

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.48
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 56

---- Parámetros usados ----
  experiment_name: D1_trial_015
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1249
