=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-3.62491789e-09  2.88195674e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042639

---- Historial de mejor fitness ----
  Valor inicial: 10.158159
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.702441
  Velocidad media final:   0.000039

---- Diversidad ----
  Diversidad inicial: 3.594930
  Diversidad final:   0.000022

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.94
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 6

---- Parámetros usados ----
  experiment_name: D3_trial_028
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1262
