=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 2.48067035e-09 -3.39447639e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082884

---- Historial de mejor fitness ----
  Valor inicial: 5.722912
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.680635
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.167635
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.15
  Máximo de partículas que mejoran: 22
  Veces que nadie mejora (0 mejoras): 7

---- Parámetros usados ----
  experiment_name: B3_trial_007
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1241
