=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.177405
Mejor posición final: [-0.0060851  -0.02931904]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.046110

---- Historial de mejor fitness ----
  Valor inicial: 5.455480
  Valor final:   0.177405
  Mínimo global alcanzado en el historial: 0.177405

---- Velocidad media ----
  Velocidad media inicial: 1.818735
  Velocidad media final:   1.591328

---- Diversidad ----
  Diversidad inicial: 5.313007
  Diversidad final:   1.729620

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.61
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 141

---- Parámetros usados ----
  experiment_name: A3_trial_010
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1244
