=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-3.65855835e-09 -1.40206226e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041921

---- Historial de mejor fitness ----
  Valor inicial: 9.029449
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.696751
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.193016
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.35
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 10

---- Parámetros usados ----
  experiment_name: A2_trial_024
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1258
