=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.003454
Mejor posición final: [ 0.00214717 -0.00357758]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.053913

---- Historial de mejor fitness ----
  Valor inicial: 22.544840
  Valor final:   0.003454
  Mínimo global alcanzado en el historial: 0.003454

---- Velocidad media ----
  Velocidad media inicial: 1.993414
  Velocidad media final:   1.715925

---- Diversidad ----
  Diversidad inicial: 3.896249
  Diversidad final:   1.770884

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.61
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 144

---- Parámetros usados ----
  experiment_name: A3_trial_000
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1234
