=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.991466
Mejor posición final: [0.9977522  0.99493652]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042305

---- Historial de mejor fitness ----
  Valor inicial: 5.765553
  Valor final:   1.991466
  Mínimo global alcanzado en el historial: 1.991466

---- Velocidad media ----
  Velocidad media inicial: 0.610382
  Velocidad media final:   0.000001

---- Diversidad ----
  Diversidad inicial: 4.116112
  Diversidad final:   3.859684

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.46
  Máximo de partículas que mejoran: 16
  Veces que nadie mejora (0 mejoras): 15

---- Parámetros usados ----
  experiment_name: D4_trial_022
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1256
