=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.98536337e-09 -1.34350367e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.083496

---- Historial de mejor fitness ----
  Valor inicial: 7.117175
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.671097
  Velocidad media final:   0.002466

---- Diversidad ----
  Diversidad inicial: 4.012174
  Diversidad final:   0.018564

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.50
  Máximo de partículas que mejoran: 21
  Veces que nadie mejora (0 mejoras): 0

---- Parámetros usados ----
  experiment_name: B3_trial_001
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1235
