=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.85238131e-10 -1.61126150e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043076

---- Historial de mejor fitness ----
  Valor inicial: 9.126075
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.669367
  Velocidad media final:   0.000001

---- Diversidad ----
  Diversidad inicial: 4.772822
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.19
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 17

---- Parámetros usados ----
  experiment_name: A2_trial_013
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1247
