=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.335958
Mejor posición final: [-0.04157608 -0.99491961]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042415

---- Historial de mejor fitness ----
  Valor inicial: 8.300963
  Valor final:   1.335958
  Mínimo global alcanzado en el historial: 1.335958

---- Velocidad media ----
  Velocidad media inicial: 0.676314
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.519542
  Diversidad final:   3.378301

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.35
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 25

---- Parámetros usados ----
  experiment_name: D4_trial_026
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1260
