=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 4.147155
Mejor posición final: [-1.99160795  0.0290319 ]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.045392

---- Historial de mejor fitness ----
  Valor inicial: 5.455480
  Valor final:   4.147155
  Mínimo global alcanzado en el historial: 4.147155

---- Velocidad media ----
  Velocidad media inicial: 0.645056
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 5.324530
  Diversidad final:   4.946427

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.07
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 34

---- Parámetros usados ----
  experiment_name: D4_trial_010
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1244
