=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [3.49129764e-09 1.19694774e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043232

---- Historial de mejor fitness ----
  Valor inicial: 10.158159
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.695848
  Velocidad media final:   0.017796

---- Diversidad ----
  Diversidad inicial: 3.643518
  Diversidad final:   0.009289

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.02
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 10

---- Parámetros usados ----
  experiment_name: A2_trial_028
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1262
