=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.59877667e-09  7.89857567e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042502

---- Historial de mejor fitness ----
  Valor inicial: 9.126075
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.662924
  Velocidad media final:   0.262160

---- Diversidad ----
  Diversidad inicial: 4.852601
  Diversidad final:   0.778362

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.74
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 38

---- Parámetros usados ----
  experiment_name: D1_trial_013
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1247
