=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [2.67561777e-09 1.24651706e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042512

---- Historial de mejor fitness ----
  Valor inicial: 8.300963
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.685543
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.417198
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.98
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 16

---- Parámetros usados ----
  experiment_name: B2_trial_026
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1260
