=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.548102
Mejor posición final: [0.02438347 0.04674294]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042529

---- Historial de mejor fitness ----
  Valor inicial: 4.376747
  Valor final:   0.548102
  Mínimo global alcanzado en el historial: 0.548102

---- Velocidad media ----
  Velocidad media inicial: 1.818566
  Velocidad media final:   1.679618

---- Diversidad ----
  Diversidad inicial: 3.870236
  Diversidad final:   1.574129

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.57
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 143

---- Parámetros usados ----
  experiment_name: A3_trial_004
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1238
