=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 17.909202
Mejor posición final: [2.9848557 2.9848557]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042316

---- Historial de mejor fitness ----
  Valor inicial: 19.911591
  Valor final:   17.909202
  Mínimo global alcanzado en el historial: 17.909202

---- Velocidad media ----
  Velocidad media inicial: 0.651143
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 0.787062
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.03
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: C3_trial_028
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [3.0, 3.0]
  initializer_std: 0.5
  seed: 1262
