=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 3.979832
Mejor posición final: [ 2.36406323e-05 -1.98998865e+00]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042300

---- Historial de mejor fitness ----
  Valor inicial: 9.029449
  Valor final:   3.979832
  Mínimo global alcanzado en el historial: 3.979832

---- Velocidad media ----
  Velocidad media inicial: 0.696751
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.279936
  Diversidad final:   3.444606

---- Mejoras por iteración ----
  Media de partículas que mejoran: 7.50
  Máximo de partículas que mejoran: 18
  Veces que nadie mejora (0 mejoras): 16

---- Parámetros usados ----
  experiment_name: D4_trial_024
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1258
