=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.46552025e-09 5.69992091e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.063717

---- Historial de mejor fitness ----
  Valor inicial: 22.544840
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.686588
  Velocidad media final:   0.237322

---- Diversidad ----
  Diversidad inicial: 3.944172
  Diversidad final:   0.686907

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.86
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 36

---- Parámetros usados ----
  experiment_name: D1_trial_000
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1234
