=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.047944
Mejor posición final: [0.98745251 0.01452385]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041824

---- Historial de mejor fitness ----
  Valor inicial: 5.455480
  Valor final:   1.047944
  Mínimo global alcanzado en el historial: 1.047944

---- Velocidad media ----
  Velocidad media inicial: 0.266714
  Velocidad media final:   0.198537

---- Diversidad ----
  Diversidad inicial: 4.962337
  Diversidad final:   1.963244

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.58
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 56

---- Parámetros usados ----
  experiment_name: A1_trial_010
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1244
