=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.055182
Mejor posición final: [ 0.00779072 -0.01475184]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.059054

---- Historial de mejor fitness ----
  Valor inicial: 22.544840
  Valor final:   0.055182
  Mínimo global alcanzado en el historial: 0.055182

---- Velocidad media ----
  Velocidad media inicial: 0.677428
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.022517
  Diversidad final:   3.986105

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.51
  Máximo de partículas que mejoran: 16
  Veces que nadie mejora (0 mejoras): 30

---- Parámetros usados ----
  experiment_name: D4_trial_000
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1234
