=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-2.29094081e-07 -4.98377299e-08]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042202

---- Historial de mejor fitness ----
  Valor inicial: 19.402453
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.676715
  Velocidad media final:   0.210322

---- Diversidad ----
  Diversidad inicial: 5.506866
  Diversidad final:   0.690913

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.82
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 29

---- Parámetros usados ----
  experiment_name: D1_trial_005
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1239
