=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 2.99430412e-09 -7.05655746e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042520

---- Historial de mejor fitness ----
  Valor inicial: 1.845155
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.641073
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.279756
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.02
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 16

---- Parámetros usados ----
  experiment_name: B2_trial_002
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1236
