=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 1.20182601e-09 -3.44049695e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.113698

---- Historial de mejor fitness ----
  Valor inicial: 14.868246
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.706230
  Velocidad media final:   0.017827

---- Diversidad ----
  Diversidad inicial: 3.906634
  Diversidad final:   0.024883

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.07
  Máximo de partículas que mejoran: 24
  Veces que nadie mejora (0 mejoras): 4

---- Parámetros usados ----
  experiment_name: B3_trial_000
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1234
