=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.066306
Mejor posición final: [ 0.00753775 -0.01666313]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042262

---- Historial de mejor fitness ----
  Valor inicial: 19.402453
  Valor final:   0.066306
  Mínimo global alcanzado en el historial: 0.066306

---- Velocidad media ----
  Velocidad media inicial: 1.955475
  Velocidad media final:   1.563137

---- Diversidad ----
  Diversidad inicial: 5.082155
  Diversidad final:   1.661230

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.70
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 136

---- Parámetros usados ----
  experiment_name: A3_trial_005
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1239
