=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.056144
Mejor posición final: [0.01747062 0.99682623]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.045248

---- Historial de mejor fitness ----
  Valor inicial: 6.584260
  Valor final:   1.056144
  Mínimo global alcanzado en el historial: 1.056144

---- Velocidad media ----
  Velocidad media inicial: 0.257252
  Velocidad media final:   0.187356

---- Diversidad ----
  Diversidad inicial: 4.028924
  Diversidad final:   2.076345

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.78
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 119

---- Parámetros usados ----
  experiment_name: A1_trial_020
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1254
