=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.995289
Mejor posición final: [-0.99557975 -0.00113104]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.048122

---- Historial de mejor fitness ----
  Valor inicial: 7.117175
  Valor final:   0.995289
  Mínimo global alcanzado en el historial: 0.995289

---- Velocidad media ----
  Velocidad media inicial: 0.668683
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.105441
  Diversidad final:   3.828226

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.65
  Máximo de partículas que mejoran: 17
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: D4_trial_001
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1235
