=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-5.12846997e-11 -3.44071693e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.022153

---- Historial de mejor fitness ----
  Valor inicial: 21.412995
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.657826
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.408663
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.84
  Máximo de partículas que mejoran: 6
  Veces que nadie mejora (0 mejoras): 33

---- Parámetros usados ----
  experiment_name: B1_trial_005
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1239
