=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.26419193e-09  1.03174315e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042676

---- Historial de mejor fitness ----
  Valor inicial: 19.118393
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.658989
  Velocidad media final:   0.000007

---- Diversidad ----
  Diversidad inicial: 4.232890
  Diversidad final:   0.000005

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.80
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 17

---- Parámetros usados ----
  experiment_name: D3_trial_018
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1252
