=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 2.024407
Mejor posición final: [0.99495627 0.98176087]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042095

---- Historial de mejor fitness ----
  Valor inicial: 5.765553
  Valor final:   2.024407
  Mínimo global alcanzado en el historial: 2.024407

---- Velocidad media ----
  Velocidad media inicial: 0.259206
  Velocidad media final:   0.150795

---- Diversidad ----
  Diversidad inicial: 3.891658
  Diversidad final:   1.867531

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.24
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 84

---- Parámetros usados ----
  experiment_name: A1_trial_022
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1256
