=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 3.949315
Mejor posición final: [0.00281882 1.11962443]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043248

---- Historial de mejor fitness ----
  Valor inicial: 6.584260
  Valor final:   3.949315
  Mínimo global alcanzado en el historial: 3.949315

---- Velocidad media ----
  Velocidad media inicial: 0.677487
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.981120
  Diversidad final:   3.488130

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.91
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 12

---- Parámetros usados ----
  experiment_name: D4_trial_020
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1254
