=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.039167
Mejor posición final: [ 0.01198081 -0.00734576]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042993

---- Historial de mejor fitness ----
  Valor inicial: 5.722912
  Valor final:   0.039167
  Mínimo global alcanzado en el historial: 0.039167

---- Velocidad media ----
  Velocidad media inicial: 1.943452
  Velocidad media final:   1.733575

---- Diversidad ----
  Diversidad inicial: 4.531425
  Diversidad final:   1.581579

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.58
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 140

---- Parámetros usados ----
  experiment_name: A3_trial_007
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1241
