=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [ 1.05459757e-09 -9.94958638e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042394

---- Historial de mejor fitness ----
  Valor inicial: 13.641346
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.702231
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.266904
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.20
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 12

---- Parámetros usados ----
  experiment_name: A2_trial_023
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1257
