=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 1.48520809e-09 -1.91134657e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042768

---- Historial de mejor fitness ----
  Valor inicial: 1.665924
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.541127
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 0.665461
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.97
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: C2_trial_017
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [0.0, 0.0]
  initializer_std: 0.5
  seed: 1251
