=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-3.50358230e-09  1.50066055e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.082824

---- Historial de mejor fitness ----
  Valor inicial: 19.331123
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.684278
  Velocidad media final:   0.004233

---- Diversidad ----
  Diversidad inicial: 3.981523
  Diversidad final:   0.000948

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.29
  Máximo de partículas que mejoran: 25
  Veces que nadie mejora (0 mejoras): 0

---- Parámetros usados ----
  experiment_name: B3_trial_019
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1253
