=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.80150183e-08 1.16387814e-07]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042238

---- Historial de mejor fitness ----
  Valor inicial: 6.584260
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.686478
  Velocidad media final:   0.201395

---- Diversidad ----
  Diversidad inicial: 3.965443
  Diversidad final:   0.748137

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.95
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 36

---- Parámetros usados ----
  experiment_name: D1_trial_020
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1254
