=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.004186
Mejor posición final: [-0.00031036 -0.004583  ]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041805

---- Historial de mejor fitness ----
  Valor inicial: 13.753146
  Valor final:   0.004186
  Mínimo global alcanzado en el historial: 0.004186

---- Velocidad media ----
  Velocidad media inicial: 0.645751
  Velocidad media final:   0.254112

---- Diversidad ----
  Diversidad inicial: 4.739124
  Diversidad final:   0.839374

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.88
  Máximo de partículas que mejoran: 8
  Veces que nadie mejora (0 mejoras): 42

---- Parámetros usados ----
  experiment_name: D1_trial_025
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1259
