=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.79330836e-09 -9.94958597e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042154

---- Historial de mejor fitness ----
  Valor inicial: 13.641346
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.681488
  Velocidad media final:   0.276304

---- Diversidad ----
  Diversidad inicial: 4.346351
  Diversidad final:   0.856910

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.74
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 40

---- Parámetros usados ----
  experiment_name: D1_trial_023
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1257
