=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [3.22098340e-09 4.40605297e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042874

---- Historial de mejor fitness ----
  Valor inicial: 6.419465
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.686396
  Velocidad media final:   0.000011

---- Diversidad ----
  Diversidad inicial: 3.474224
  Diversidad final:   0.000016

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.05
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 11

---- Parámetros usados ----
  experiment_name: D3_trial_021
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1255
