=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.532107
Mejor posición final: [-0.94936404 -0.02552239]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042007

---- Historial de mejor fitness ----
  Valor inicial: 8.766517
  Valor final:   1.532107
  Mínimo global alcanzado en el historial: 1.532107

---- Velocidad media ----
  Velocidad media inicial: 0.273552
  Velocidad media final:   0.204068

---- Diversidad ----
  Diversidad inicial: 4.333022
  Diversidad final:   2.097779

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.97
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 98

---- Parámetros usados ----
  experiment_name: A1_trial_014
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1248
