=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.94958640e-01  5.91369342e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.021931

---- Historial de mejor fitness ----
  Valor inicial: 14.059764
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.686396
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.722779
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.65
  Máximo de partículas que mejoran: 6
  Veces que nadie mejora (0 mejoras): 43

---- Parámetros usados ----
  experiment_name: B1_trial_004
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1238
