=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.277041
Mejor posición final: [-0.00239687  0.03737734]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042250

---- Historial de mejor fitness ----
  Valor inicial: 11.805438
  Valor final:   0.277041
  Mínimo global alcanzado en el historial: 0.277041

---- Velocidad media ----
  Velocidad media inicial: 1.938351
  Velocidad media final:   1.742544

---- Diversidad ----
  Diversidad inicial: 3.981593
  Diversidad final:   1.167032

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.59
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 143

---- Parámetros usados ----
  experiment_name: A3_trial_017
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1251
