=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.840661
Mejor posición final: [-0.06551358 -0.00230296]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.056918

---- Historial de mejor fitness ----
  Valor inicial: 22.544840
  Valor final:   0.840661
  Mínimo global alcanzado en el historial: 0.840661

---- Velocidad media ----
  Velocidad media inicial: 0.268138
  Velocidad media final:   0.195687

---- Diversidad ----
  Diversidad inicial: 3.948903
  Diversidad final:   1.866794

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.52
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 0

---- Parámetros usados ----
  experiment_name: A1_trial_000
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1234
