=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [2.47336726e-09 1.55094465e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042821

---- Historial de mejor fitness ----
  Valor inicial: 6.584260
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.687695
  Velocidad media final:   0.000008

---- Diversidad ----
  Diversidad inicial: 3.922404
  Diversidad final:   0.000014

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.13
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 16

---- Parámetros usados ----
  experiment_name: C1_trial_020
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1254
