=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [5.92110131e-10 2.68521931e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042799

---- Historial de mejor fitness ----
  Valor inicial: 17.412625
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.678206
  Velocidad media final:   0.000001

---- Diversidad ----
  Diversidad inicial: 3.461135
  Diversidad final:   0.000001

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.81
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 14

---- Parámetros usados ----
  experiment_name: D3_trial_012
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1246
