=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [4.20386295e-06 1.14559452e-06]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042517

---- Historial de mejor fitness ----
  Valor inicial: 11.136568
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.676121
  Velocidad media final:   0.247938

---- Diversidad ----
  Diversidad inicial: 3.548100
  Diversidad final:   0.753172

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.59
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 52

---- Parámetros usados ----
  experiment_name: D1_trial_006
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1240
