=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 1.58464537e-09 -2.50609537e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.083335

---- Historial de mejor fitness ----
  Valor inicial: 1.744675
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.694402
  Velocidad media final:   0.005210

---- Diversidad ----
  Diversidad inicial: 3.591595
  Diversidad final:   0.011925

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.92
  Máximo de partículas que mejoran: 23
  Veces que nadie mejora (0 mejoras): 5

---- Parámetros usados ----
  experiment_name: B3_trial_012
  dim: 2
  swarm_size: 40
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1246
