=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [ 9.94958638e-01 -1.35264623e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042309

---- Historial de mejor fitness ----
  Valor inicial: 19.547627
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.674934
  Velocidad media final:   0.000336

---- Diversidad ----
  Diversidad inicial: 4.355773
  Diversidad final:   0.000018

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.10
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 10

---- Parámetros usados ----
  experiment_name: D2_trial_019
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1253
