=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [1.99936447e-09 3.04329250e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042027

---- Historial de mejor fitness ----
  Valor inicial: 5.455480
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.648809
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.988302
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.35
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 11

---- Parámetros usados ----
  experiment_name: A2_trial_010
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1244
