=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-3.16004060e-09  3.64054062e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.024476

---- Historial de mejor fitness ----
  Valor inicial: 10.490156
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.662600
  Velocidad media final:   0.000039

---- Diversidad ----
  Diversidad inicial: 3.949131
  Diversidad final:   0.000005

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.65
  Máximo de partículas que mejoran: 7
  Veces que nadie mejora (0 mejoras): 32

---- Parámetros usados ----
  experiment_name: B1_trial_008
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1242
