=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-7.47857957e-10  1.64867281e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.048601

---- Historial de mejor fitness ----
  Valor inicial: 2.461425
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.567693
  Velocidad media final:   0.000013

---- Diversidad ----
  Diversidad inicial: 0.720789
  Diversidad final:   0.000020

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.03
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: C2_trial_001
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [0.0, 0.0]
  initializer_std: 0.5
  seed: 1235
