=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [9.94958636e-01 6.94017258e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.021914

---- Historial de mejor fitness ----
  Valor inicial: 5.765553
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.667463
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.892891
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.62
  Máximo de partículas que mejoran: 6
  Veces que nadie mejora (0 mejoras): 42

---- Parámetros usados ----
  experiment_name: B1_trial_022
  dim: 2
  swarm_size: 10
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1256
