=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 7.959662
Mejor posición final: [1.98991223 1.98991224]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042693

---- Historial de mejor fitness ----
  Valor inicial: 22.703533
  Valor final:   7.959662
  Mínimo global alcanzado en el historial: 7.959662

---- Velocidad media ----
  Velocidad media inicial: 0.600523
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 0.993240
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.60
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 7

---- Parámetros usados ----
  experiment_name: C3_trial_003
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [3.0, 3.0]
  initializer_std: 0.5
  seed: 1237
