=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 4.209862
Mejor posición final: [-0.94949443 -0.89748988]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.044418

---- Historial de mejor fitness ----
  Valor inicial: 16.169953
  Valor final:   4.209862
  Mínimo global alcanzado en el historial: 4.209862

---- Velocidad media ----
  Velocidad media inicial: 0.627272
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.922092
  Diversidad final:   4.121502

---- Mejoras por iteración ----
  Media de partículas que mejoran: 7.31
  Máximo de partículas que mejoran: 18
  Veces que nadie mejora (0 mejoras): 48

---- Parámetros usados ----
  experiment_name: D4_trial_009
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1243
