=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-7.42124291e-10 -9.94958640e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043761

---- Historial de mejor fitness ----
  Valor inicial: 9.275061
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.663788
  Velocidad media final:   0.000017

---- Diversidad ----
  Diversidad inicial: 4.448192
  Diversidad final:   0.000012

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.04
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 14

---- Parámetros usados ----
  experiment_name: D3_trial_029
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1263
