=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-5.92532171e-09  4.99513968e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042620

---- Historial de mejor fitness ----
  Valor inicial: 4.376747
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.676247
  Velocidad media final:   0.259871

---- Diversidad ----
  Diversidad inicial: 4.008740
  Diversidad final:   0.529262

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.79
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 40

---- Parámetros usados ----
  experiment_name: D1_trial_004
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1238
