=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 2.068555
Mejor posición final: [1.01487247 0.99495864]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041990

---- Historial de mejor fitness ----
  Valor inicial: 19.402453
  Valor final:   2.068555
  Mínimo global alcanzado en el historial: 2.068555

---- Velocidad media ----
  Velocidad media inicial: 0.645709
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.244537
  Diversidad final:   4.493116

---- Mejoras por iteración ----
  Media de partículas que mejoran: 5.34
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 25

---- Parámetros usados ----
  experiment_name: D4_trial_005
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1239
