=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.37811700e-09 -2.12855687e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.067220

---- Historial de mejor fitness ----
  Valor inicial: 22.544840
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.690165
  Velocidad media final:   0.000078

---- Diversidad ----
  Diversidad inicial: 3.855246
  Diversidad final:   0.000023

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.29
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 16

---- Parámetros usados ----
  experiment_name: C1_trial_000
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1234
