=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.548127
Mejor posición final: [ 0.01187809 -0.08867143]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043366

---- Historial de mejor fitness ----
  Valor inicial: 7.117175
  Valor final:   1.548127
  Mínimo global alcanzado en el historial: 1.548127

---- Velocidad media ----
  Velocidad media inicial: 0.266131
  Velocidad media final:   0.196269

---- Diversidad ----
  Diversidad inicial: 3.996292
  Diversidad final:   2.104215

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.05
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 91

---- Parámetros usados ----
  experiment_name: A1_trial_001
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1235
