=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.007595
Mejor posición final: [-0.98900867  0.00532221]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042290

---- Historial de mejor fitness ----
  Valor inicial: 19.402453
  Valor final:   1.007595
  Mínimo global alcanzado en el historial: 1.007595

---- Velocidad media ----
  Velocidad media inicial: 0.258082
  Velocidad media final:   0.194341

---- Diversidad ----
  Diversidad inicial: 4.315308
  Diversidad final:   2.242148

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.06
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 99

---- Parámetros usados ----
  experiment_name: A1_trial_005
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1239
