=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.161336
Mejor posición final: [-0.02763119 -0.00718673]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042011

---- Historial de mejor fitness ----
  Valor inicial: 12.477276
  Valor final:   0.161336
  Mínimo global alcanzado en el historial: 0.161336

---- Velocidad media ----
  Velocidad media inicial: 1.910725
  Velocidad media final:   1.512563

---- Diversidad ----
  Diversidad inicial: 3.858728
  Diversidad final:   1.460566

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.66
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 140

---- Parámetros usados ----
  experiment_name: A3_trial_015
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1249
