=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.288935
Mejor posición final: [0.03787589 0.00534114]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042080

---- Historial de mejor fitness ----
  Valor inicial: 9.029449
  Valor final:   0.288935
  Mínimo global alcanzado en el historial: 0.288935

---- Velocidad media ----
  Velocidad media inicial: 2.028122
  Velocidad media final:   1.558587

---- Diversidad ----
  Diversidad inicial: 4.168084
  Diversidad final:   1.789589

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.59
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 144

---- Parámetros usados ----
  experiment_name: A3_trial_024
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1258
