=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.995581
Mejor posición final: [ 0.99483485 -0.00176665]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042112

---- Historial de mejor fitness ----
  Valor inicial: 11.805438
  Valor final:   0.995581
  Mínimo global alcanzado en el historial: 0.995581

---- Velocidad media ----
  Velocidad media inicial: 0.649642
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.533517
  Diversidad final:   3.142391

---- Mejoras por iteración ----
  Media de partículas que mejoran: 7.68
  Máximo de partículas que mejoran: 19
  Veces que nadie mejora (0 mejoras): 42

---- Parámetros usados ----
  experiment_name: D4_trial_017
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1251
