=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.023928
Mejor posición final: [-7.20830045e-05  1.09841028e-02]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042167

---- Historial de mejor fitness ----
  Valor inicial: 4.376747
  Valor final:   0.023928
  Mínimo global alcanzado en el historial: 0.023928

---- Velocidad media ----
  Velocidad media inicial: 0.667230
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.061420
  Diversidad final:   3.987042

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.02
  Máximo de partículas que mejoran: 16
  Veces que nadie mejora (0 mejoras): 54

---- Parámetros usados ----
  experiment_name: D4_trial_004
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1238
