=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-2.81337408e-09  3.35133629e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042628

---- Historial de mejor fitness ----
  Valor inicial: 9.126075
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.669304
  Velocidad media final:   0.000007

---- Diversidad ----
  Diversidad inicial: 3.535029
  Diversidad final:   0.000003

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.83
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 15

---- Parámetros usados ----
  experiment_name: D3_trial_013
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1247
