=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-3.17582688e-09  1.11239300e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.062216

---- Historial de mejor fitness ----
  Valor inicial: 14.868246
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.640188
  Velocidad media final:   0.017556

---- Diversidad ----
  Diversidad inicial: 3.663972
  Diversidad final:   0.031161

---- Mejoras por iteración ----
  Media de partículas que mejoran: 4.66
  Máximo de partículas que mejoran: 17
  Veces que nadie mejora (0 mejoras): 0

---- Parámetros usados ----
  experiment_name: rastrigin_basico
  dim: 2
  swarm_size: 30
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 0.2
  seed: 1234
