=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994961
Mejor posición final: [-1.03540621e-04 -9.94972600e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042449

---- Historial de mejor fitness ----
  Valor inicial: 1.845155
  Valor final:   0.994961
  Mínimo global alcanzado en el historial: 0.994961

---- Velocidad media ----
  Velocidad media inicial: 0.668949
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.378265
  Diversidad final:   3.587440

---- Mejoras por iteración ----
  Media de partículas que mejoran: 7.59
  Máximo de partículas que mejoran: 19
  Veces que nadie mejora (0 mejoras): 48

---- Parámetros usados ----
  experiment_name: D4_trial_002
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1236
