=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-2.19735518e-05  9.94888423e-07]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043105

---- Historial de mejor fitness ----
  Valor inicial: 1.845155
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.666494
  Velocidad media final:   0.190698

---- Diversidad ----
  Diversidad inicial: 3.372688
  Diversidad final:   0.691412

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.75
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 23

---- Parámetros usados ----
  experiment_name: D1_trial_002
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1236
