=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 7.959662
Mejor posición final: [1.98991216 1.98991234]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043251

---- Historial de mejor fitness ----
  Valor inicial: 21.824583
  Valor final:   7.959662
  Mínimo global alcanzado en el historial: 7.959662

---- Velocidad media ----
  Velocidad media inicial: 0.614601
  Velocidad media final:   0.000116

---- Diversidad ----
  Diversidad inicial: 0.940422
  Diversidad final:   0.000084

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.71
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 4

---- Parámetros usados ----
  experiment_name: C3_trial_004
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [3.0, 3.0]
  initializer_std: 0.5
  seed: 1238
