=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [ 2.58705041e-09 -7.82278921e-10]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043119

---- Historial de mejor fitness ----
  Valor inicial: 17.412625
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.684091
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 3.539361
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.25
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 9

---- Parámetros usados ----
  experiment_name: C1_trial_012
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1246
