=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.994959
Mejor posición final: [-9.94958636e-01  1.40096473e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042190

---- Historial de mejor fitness ----
  Valor inicial: 4.775910
  Valor final:   0.994959
  Mínimo global alcanzado en el historial: 0.994959

---- Velocidad media ----
  Velocidad media inicial: 0.665269
  Velocidad media final:   0.000001

---- Diversidad ----
  Diversidad inicial: 3.769912
  Diversidad final:   0.000002

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.15
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 13

---- Parámetros usados ----
  experiment_name: C1_trial_016
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1250
