=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 5.903030
Mejor posición final: [3.47517685e-10 1.82237322e-01]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043111

---- Historial de mejor fitness ----
  Valor inicial: 9.126075
  Valor final:   5.903030
  Mínimo global alcanzado en el historial: 5.903030

---- Velocidad media ----
  Velocidad media inicial: 0.684077
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.921309
  Diversidad final:   4.017634

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.14
  Máximo de partículas que mejoran: 14
  Veces que nadie mejora (0 mejoras): 26

---- Parámetros usados ----
  experiment_name: D4_trial_013
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1247
