=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.011486
Mejor posición final: [0.00618652 0.00443055]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042776

---- Historial de mejor fitness ----
  Valor inicial: 17.412625
  Valor final:   0.011486
  Mínimo global alcanzado en el historial: 0.011486

---- Velocidad media ----
  Velocidad media inicial: 1.893986
  Velocidad media final:   1.695071

---- Diversidad ----
  Diversidad inicial: 3.246690
  Diversidad final:   1.510971

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.55
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 144

---- Parámetros usados ----
  experiment_name: A3_trial_012
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1246
