=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 4.293421
Mejor posición final: [-0.0398609  -1.99002275]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042424

---- Historial de mejor fitness ----
  Valor inicial: 10.158159
  Valor final:   4.293421
  Mínimo global alcanzado en el historial: 4.293421

---- Velocidad media ----
  Velocidad media inicial: 0.690799
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.001187
  Diversidad final:   3.923986

---- Mejoras por iteración ----
  Media de partículas que mejoran: 6.91
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 23

---- Parámetros usados ----
  experiment_name: D4_trial_028
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1262
