=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.068080
Mejor posición final: [-0.00968586 -0.01579804]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042275

---- Historial de mejor fitness ----
  Valor inicial: 6.584260
  Valor final:   0.068080
  Mínimo global alcanzado en el historial: 0.068080

---- Velocidad media ----
  Velocidad media inicial: 1.859410
  Velocidad media final:   1.721860

---- Diversidad ----
  Diversidad inicial: 3.716385
  Diversidad final:   1.535345

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.56
  Máximo de partículas que mejoran: 15
  Veces que nadie mejora (0 mejoras): 141

---- Parámetros usados ----
  experiment_name: A3_trial_020
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1254
