=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-6.76062898e-08  3.83379306e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042224

---- Historial de mejor fitness ----
  Valor inicial: 8.766517
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.699694
  Velocidad media final:   0.340932

---- Diversidad ----
  Diversidad inicial: 3.714726
  Diversidad final:   0.916877

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.16
  Máximo de partículas que mejoran: 9
  Veces que nadie mejora (0 mejoras): 80

---- Parámetros usados ----
  experiment_name: D1_trial_014
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.5
  c2: 0.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1248
