=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.192134
Mejor posición final: [ 0.02309609 -0.02089451]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042541

---- Historial de mejor fitness ----
  Valor inicial: 8.766517
  Valor final:   0.192134
  Mínimo global alcanzado en el historial: 0.192134

---- Velocidad media ----
  Velocidad media inicial: 1.889358
  Velocidad media final:   1.577029

---- Diversidad ----
  Diversidad inicial: 3.473387
  Diversidad final:   1.615575

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.53
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 142

---- Parámetros usados ----
  experiment_name: A3_trial_014
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1248
