=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-1.38314472e-09  3.00035723e-09]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042775

---- Historial de mejor fitness ----
  Valor inicial: 1.281821
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.616388
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 0.819196
  Diversidad final:   0.000000

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.02
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 36

---- Parámetros usados ----
  experiment_name: C2_trial_013
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_type: normal
  initializer_center: [0.0, 0.0]
  initializer_std: 0.5
  seed: 1247
