=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.000000
Mejor posición final: [-2.47012612e-06 -2.52315305e-05]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041863

---- Historial de mejor fitness ----
  Valor inicial: 16.169953
  Valor final:   0.000000
  Mínimo global alcanzado en el historial: 0.000000

---- Velocidad media ----
  Velocidad media inicial: 0.646286
  Velocidad media final:   0.005307

---- Diversidad ----
  Diversidad inicial: 4.422126
  Diversidad final:   0.004578

---- Mejoras por iteración ----
  Media de partículas que mejoran: 3.14
  Máximo de partículas que mejoran: 13
  Veces que nadie mejora (0 mejoras): 12

---- Parámetros usados ----
  experiment_name: A2_trial_009
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 1.4
  c2: 1.4
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1243
