=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.680953
Mejor posición final: [-0.00115502 -1.05398598]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042312

---- Historial de mejor fitness ----
  Valor inicial: 13.641346
  Valor final:   1.680953
  Mínimo global alcanzado en el historial: 1.680953

---- Velocidad media ----
  Velocidad media inicial: 0.677961
  Velocidad media final:   0.000000

---- Diversidad ----
  Diversidad inicial: 4.357749
  Diversidad final:   4.374771

---- Mejoras por iteración ----
  Media de partículas que mejoran: 7.20
  Máximo de partículas que mejoran: 17
  Veces que nadie mejora (0 mejoras): 39

---- Parámetros usados ----
  experiment_name: D4_trial_023
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 2.0
  c2: 0.0
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1257
