=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.117435
Mejor posición final: [-0.0014871  -0.97010511]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042115

---- Historial de mejor fitness ----
  Valor inicial: 13.641346
  Valor final:   1.117435
  Mínimo global alcanzado en el historial: 1.117435

---- Velocidad media ----
  Velocidad media inicial: 0.263882
  Velocidad media final:   0.197265

---- Diversidad ----
  Diversidad inicial: 4.257072
  Diversidad final:   2.242881

---- Mejoras por iteración ----
  Media de partículas que mejoran: 1.08
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 97

---- Parámetros usados ----
  experiment_name: A1_trial_023
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.2
  c1: 2.5
  c2: 0.3
  vmax: 0.2
  initializer_vmax_fraction: 0.5
  seed: 1257
