=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 0.693055
Mejor posición final: [ 0.05099971 -0.03028543]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.041926

---- Historial de mejor fitness ----
  Valor inicial: 8.300963
  Valor final:   0.693055
  Mínimo global alcanzado en el historial: 0.693055

---- Velocidad media ----
  Velocidad media inicial: 1.823729
  Velocidad media final:   1.636988

---- Diversidad ----
  Diversidad inicial: 3.582180
  Diversidad final:   1.478548

---- Mejoras por iteración ----
  Media de partículas que mejoran: 0.53
  Máximo de partículas que mejoran: 10
  Veces que nadie mejora (0 mejoras): 144

---- Parámetros usados ----
  experiment_name: A3_trial_026
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 1.2
  c1: 1.4
  c2: 1.4
  vmax: 1.5
  initializer_vmax_fraction: 1.0
  seed: 1260
