=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.989918
Mejor posición final: [ 0.99495864 -0.99495864]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.043634

---- Historial de mejor fitness ----
  Valor inicial: 12.477276
  Valor final:   1.989918
  Mínimo global alcanzado en el historial: 1.989918

---- Velocidad media ----
  Velocidad media inicial: 0.671882
  Velocidad media final:   0.000011

---- Diversidad ----
  Diversidad inicial: 4.664191
  Diversidad final:   0.000005

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.89
  Máximo de partículas que mejoran: 11
  Veces que nadie mejora (0 mejoras): 9

---- Parámetros usados ----
  experiment_name: D3_trial_015
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1249
