=== RESUMEN EXPERIMENTO PSO ===

Mejor fitness final: 1.989918
Mejor posición final: [-0.99495864  0.99495864]

Iteraciones ejecutadas: 200
Tiempo total (s): 0.042677

---- Historial de mejor fitness ----
  Valor inicial: 8.766517
  Valor final:   1.989918
  Mínimo global alcanzado en el historial: 1.989918

---- Velocidad media ----
  Velocidad media inicial: 0.697387
  Velocidad media final:   0.000090

---- Diversidad ----
  Diversidad inicial: 3.597257
  Diversidad final:   0.000111

---- Mejoras por iteración ----
  Media de partículas que mejoran: 2.83
  Máximo de partículas que mejoran: 12
  Veces que nadie mejora (0 mejoras): 14

---- Parámetros usados ----
  experiment_name: D3_trial_014
  dim: 2
  swarm_size: 20
  max_iter: 200
  w: 0.7
  c1: 0.5
  c2: 2.5
  vmax: 0.5
  initializer_vmax_fraction: 1.0
  seed: 1248
